<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.711111in" height="0.711111in"
     viewBox="0 0 64 64">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 27.90,21.94
           C 27.90,21.94 35.46,36.87 35.46,36.87
             35.46,36.87 46.59,36.87 46.59,36.87
             46.59,36.87 27.90,0.00 27.90,0.00
             27.90,0.00 9.23,36.88 9.23,36.88
             9.23,36.88 20.35,36.88 20.35,36.88M 41.03,47.85
           C 41.03,47.85 35.46,36.88 35.46,36.88
             35.46,36.88 27.29,36.88 27.29,36.88
             27.29,36.88 41.03,64.00 41.03,64.00
             41.03,64.00 54.77,36.88 54.77,36.88
             54.77,36.88 46.59,36.88 46.59,36.88" />
</svg>
